<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Arimo:regular,500,600,700,italic,500italic,600italic,700italic" rel="stylesheet" />
   <script src="https://kit.fontawesome.com/7e946de6fd.js" crossorigin="anonymous"></script>
   <link href="./src/style.css" rel="stylesheet" type="text/css">
   <link href="./src/reset.css" rel="stylesheet" type="text/css">
   <title>Home work №5</title>
</head>
<body>
   <table>
      <tr>
         <td rowspan="2" class="long-column">
            <p class="small-text">CHOOSE YOUR</p>
            <p class="big-text">PRICING PLAN</p>
         </td>
         <td class="green">
            <p>STANDART</p>
         </td>
         <td class="red">
            <p>ULTIMATE</p>
         </td>
         <td class="blue">
            <p>PREMIUM</p>
         </td>
      </tr>
      <tr>
         <td>
            <p class="price">$17 <sup>.99</sup> <span>per month</span></p>
         </td>
         <td>
            <p class="price">$37 <sup>.99</sup> <span>per month</span></p>
         </td>
         <td>
            <p class="price">$97 <sup>.99</sup> <span>per month</span></p>
         </td>
      </tr>
      <tr class="light-gray">
         <td>
            <p><i class="fas fa-archive" style="font-weight: bold;"></i> STORAGE</p>
         </td>
         <td>
            <p>500GB STORAGE</p>
         </td>
         <td>
            <p>1000GB STORAGE</p>
         </td>
         <td>
            <p>2000GB STORAGE</p>
         </td>
      </tr>
      <tr class="dark-gray">
         <td>
            <p><i class="fas fa-cloud-upload" style="font-weight: bold;"></i> Bandwidth</p>
         </td>
         <td colspan="2">
            <p>Limited</p>
         </td>
         <td>
            <p>Unlimited</p>
         </td>
      </tr>
      <tr class="light-gray">
         <td>
            <p><i class="fas fa-envelope" style="font-weight: bold;"></i> Email</p>
         </td>
         <td>
            <p>25 emails</p>
         </td>
         <td>
            <p>45 emails</p>
         </td>
         <td>
            <p>65 emails</p>
         </td>
      </tr>
      <tr class="dark-gray">
         <td>
            <p><i class="far fa-life-ring" style="font-weight: bold;"></i> support</p>
         </td>
         <td colspan="3">
            <p>24/7 support</p>
         </td>
      </tr>
      <tr class="light-gray">
         <td>
            <p><i class="fas fa-cube" style="font-weight: bold;"></i> products</p>
         </td>
         <td>
            <p>20 products</p>
         </td>
         <td>
            <p>30 products</p>
         </td>
         <td>
            <p>60 products</p>
         </td>
      </tr>
      <tr class="dark-gray">
         <td>
            <p><i class="fas fa-users" style="font-weight: bold;"></i> users</p>
         </td>
         <td>
            <p>1 users</p>
         </td>
         <td>
            <p>10 users</p>
         </td>
         <td>
            <p>15 users</p>
         </td>
      </tr>
      <tr>
         <td rowspan="2" class="light-dark-gray"><a href="#" class="black">Contact us</a></td>
         <td rowspan="2" class="light-gray"><a href="#" class="green">Buy now</a></td>
         <td rowspan="2"><a href="#" class="red">Buy now</a></td>
         <td rowspan="2" class="light-gray"><a href="#" class="blue">Buy now</a></td>
      </tr>
      <tr></tr>
   </table>
</body>
</html>