body {
   background: #3a4965;
   font-family: 'Arimo';
   font-weight: bold;
   font-size: 16px;
   line-height: 28px;
   color: #848484;
   display: flex;
   justify-content: center;
   align-items: center;
}
i {
   margin-right: 10px;
}
table {
   background: #fafafa;
   width: 1140px;
   height: 682px;
   border: 0;
   text-align: center;
   text-transform:uppercase;
   border-collapse:collapse;
}
td {
   width: 275px;
   height: 69px;
}
.light-gray {
   background: #f2f2f2;
}
.dark-gray {
   background: #e3e3e3;
}
.light-dark-gray {
   background: #dddddd;
}
.long-column {
   width: 310px;
}
.green {
   background: #89c331;
}
.blue {
   background: #20807c;
}
.red {
   background: #f04a56;
}
.green p, .red p, .blue p {
   color: #ffffff;
   font-size: 24px;
   font-weight: bold;
}
.small-text {
   font-weight: 700;
   font-size: 18px;
   color: #484848;
}
.big-text {
   font-weight: 700;
   font-size: 30px;
   color: #484848;
}
.price {
   font-size: 60px;
   text-align: start;
   margin-left: 30px;
   color: #484848;
}
.price sup {
   font-size: 24px;
   margin-left: -20px;
}
.price span {
   font-size: 18px;
   position: absolute;
   margin-top: 35px;
   margin-left: -30px;
   color: #848484;
}
a {
   padding: 15px 57px;
   border-radius: 5px;
   color: #ffffff;
   box-shadow: inset -1px -20px 5px -11px rgba(0,0,0,0.14)
}
.black {
   background: #484848;
   padding: 15px 44px;
}
a:hover {
   opacity: 0.5;
   transition: all 0.5s;
}